spring.datasource.url=jdbc:postgresql://localhost:5432/fellowship
spring.datasource.username=fellowship
spring.datasource.password=fellowship
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
logging.level.org.springframework.web=DEBUG
